# twitter_clone

./: package-lock.json
backend/: build.gradle
backend/src/main/java/com/pikachu/backend/: BackendApplication.java
backend/src/main/java/com/pikachu/backend/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/pikachu/backend/controller/: AuthController.java  FileUploadController.java  FollowController.java  PostController.java  UserController.java
backend/src/main/java/com/pikachu/backend/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  FollowResponse.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/pikachu/backend/entity/: AuthProvider.java  Follow.java  Like.java  Post.java  User.java
backend/src/main/java/com/pikachu/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
backend/src/main/java/com/pikachu/backend/repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/pikachu/backend/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  Oauth2SuccessHandler.java
backend/src/main/java/com/pikachu/backend/service/: AuthService.java  FileUploadService.java  FollowService.java  LikeService.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/pikachu/backend/: BackendApplicationTests.java
(+1 files in other folders)
